DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbmechserv
DB_URL_INT=postgres://dbmechserv_user:c3USLj84hIVi3uuDUsZtDQ6EJqIHmVPg@dpg-cl9soa1arfss73d8mtj0-a/dbmechserv
DB_URL_EXT=postgres://dbmechserv_user:c3USLj84hIVi3uuDUsZtDQ6EJqIHmVPg@dpg-cl9soa1arfss73d8mtj0-a.oregon-postgres.render.com/dbmechserv?ssl=true